HighlightModes: {
	Tooltip: ""
	Normal.Label: градиент
	Always.Label: сплошной цвет
	Off.Label: выключен
}

WreathDrawingModes: {
	Tooltip: ""
	Normal.Label: классический
	Normal2.Label: классический 2
	Fancy.Label: узорчатый
	Bars.Label: полоски
	Fancy2.Label: узорчатый 2
	Bars2.Label: полоски 2
}

RoAClientConfig: {
	DisplayName: Клиентская конфигурация

	DruidLeaves: {
		Label: Визуальные эффекты названий предметов друида
		Tooltip: Добавляет эффект листьев по бокам названий предметов друида
	}

	HighlightMode: {
		Label: Выделение ключевых слов параметров
		Tooltip: ""
	}

	WreathDrawingMode: {
		Label: Стиль индикатора венка
		Tooltip: ""
	}

	VanillaResprites: {
		Label: Изменённые ванильные спрайты
		Tooltip: Изменяет некоторые спрайты, в том числе алхимических трав и мерзкой колючки
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader: Основные настройки
					DruidOptionsHeader: Настройки друида
				}
			}
		}
	}

	WreathPosition: {
		Label: Расположение индикатора венка
		Tooltip: ""
	}

	DamageTooltipOption: {
		Label: Стиль написания типа урона
		Label2: Предпросмотр
		Tooltip: ""
	}

	DamageTooltipOption_Internal: {
		Label: ""
		Tooltip: ""
	}

	DamageScaling: {
		Label: Подсказка о масштабировании природного урона
		Tooltip: ""
	}

	WreathSoundMode: {
		Label: Стиль звукового оповещения венка
		Tooltip: ""
	}
}

RoAServerConfig: {
	DisplayName: Конфигурация

	DropDevSets: {
		Label: Выпадение предметов разработчиков мода
		Tooltip: Предметы разработчиков RoA будут выпадать из мешком с сокровищами пре-хардмодных боссов
	}

	BackwoodsWidthMultiplier: {
		Label: Множитель ширины чащи
		Tooltip: ""
	}

	BackwoodsHeightMultiplier: {
		Label: Множитель высоты чащи
		Tooltip: ""
	}

	EvilBiomeExtraItemChance: {
		Label: Множ. выпадения доп. предмета со сфер
		Tooltip: С теневых сфер и багровых сердец сможет выпасть сразу 2 предмета с указанным шансом
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader2: Основные настройки
					GenerationOptionHeader: Настройки генерации
				}
			}
		}
	}

	ChangeVanillaRecipes: {
		Label: Изменённые ванильные рецепты
		Tooltip: Изменяет рецепты создания некоторых предметов, в том числе зелий
	}
}

WreathPositions: {
	Tooltip: ""
	Health.Label: серху справа
	Player.Label: над игроком
}

DamageTooltipOptions: {
	Tooltip: ""
	Option1.Label: "1"
	Option2.Label: "2"
	Option3.Label: "3"
	Option4.Label: "4"
	Option5.Label: "5"
}

WreathSoundModes: {
	Tooltip: ""
	Normal.Label: классический
	Alt.Label: узорчатый
}
