//Actual Conditions
FlederSlayer: Выпадает со Бесчеловечного Лотора в состоянии ярости
BackwoodsKeyCondition: Выпадает в лихолесье в хардмоде
//Misc
InBackwoods: Mods.RoA.Conditions.InBackwoods
TanningRack: Mods.RoA.Conditions.TanningRack
BackwoodsBiome: Mods.RoA.Conditions.BackwoodsBiome
HasSaddle: Mods.RoA.Conditions.HasSaddleCondition
SailorHat: Mods.RoA.Conditions.SailorHatCondition
LothorEnrageMonolith: Mods.RoA.Conditions.LothorEnrageMonolith
HasPeegeonSet: Mods.RoA.Conditions.HasPeegeonSet
HasNFASet: Mods.RoA.Conditions.HasNFASet
HasHas2rSet: Mods.RoA.Conditions.HasHas2rSet
