PotentialDamage: ед. максимального урона
DruidToolTipOption1: Урон растет по мере заряда венка
DruidToolTipOption3: заряда
DruidToolTipOption4_1: ед. начального природного урона
FillingRate1: Чрезвычайно низкая скорость заполнения венка
FillingRate2: Очень низкая скорость заполнения венка
FillingRate3: Низкая скорость заполнения венка
FillingRate4: Средняя скорость заполнения венка
FillingRate5: Высокая скорость заполнения венка
FillingRate6: Очень высокая скорость заполнения венка
FillingRate7: Безумно высокая скорость заполнения венка
AttackSpeed1: Чрезвычайно низкая скорость
AttackSpeed2: Очень низкая скорость
AttackSpeed3: Низкая скорость
AttackSpeed4: Средняя скорость
AttackSpeed5: Высокая скорость
AttackSpeed6: Очень высокая скорость
AttackSpeed7: Чрезвычайно высокая скорость
AttackSpeed8: Безумно высокая скорость
AttackSpeed12: Чрезвычайно медленная возможная скорость
AttackSpeed22: Очень низкая возможная скорость
AttackSpeed32: Низкая возможная скорость
AttackSpeed42: Средняя возможная скорость
AttackSpeed52: Высокая возможная скорость
AttackSpeed62: Очень высокая возможная скорость
AttackSpeed72: Чрезвычайно высокая возможная скорость
AttackSpeed82: Безумно высокая возможная скорость
WhenCharged: ", когда венок заполнен,"
LivingWoodSetBonus: Увеличивает скорость заполнения венка на 10%
LivingBorealSetBonus: Увеличивает скорость заполнения венка на 10%
LivingMahoganySetBonus: Увеличивает скорость заполнения венка на 10%
LivingPalmSetBonus: Увеличивает скорость заполнения венка на 10%
DreadheartCrimsonSetBonus:
	'''
	Получение урона, когда венок заполнен, тратит его, выпуская рой насекомых
	Дважды нажмите {0}, чтобы обратиться в Жука
	'''
LivingElderwoodCrownSetBonus:
	'''
	Увеличивает скорость заполнения венка на 10%
	Дважды нажмите {0}, чтобы обратиться в Нетопыря
	'''
FlinxFurUshankaSetBonus: Иммунитет к холоду и обмораживающим эффектам
AshwalkerHoodSetBonus:
	'''
	Дебафф "В огне!" наоборот востанавливает здоровье
	Дважды нажмите {0}, чтобы обратиться в Жар-птицу
	'''
AcolyteSetBonus: Увеличивает магический урон на 40%, когда мана ниже 40
FlametrackerSetBonus: При полной мане магическое оружие испускает дополнительный самонаводящийся залп, который снижает защиту врагам
SentinelSetBonus1: Показывает местоположение врагов, если стоять смирно
SentinelSetBonus2: Значительно увеличивает скорость стрел по направлению бега
WorshipperSetBonus:
	'''
	Призывает гарпию-нежить на помощь
	Дважды нажмите {0}, чтобы кратковременно отправить ее в атаку
	В состоянии покоя, {1} по гарпии, чтобы оседлать ее
	'''
DynastySetBonus: Нанесение урона вблизи кратковременно увеличивает скорость передвижения
ElderwoodSetBonus: Дает шанс, что полученный урон будет снижен, взамен на кратковременное снижение скорости передвижения
