ElderwoodClaws: {
	DisplayName: Когти из вечнодерева
	Tooltip:
		'''
		Расходует полный заряд венка, чтобы выпустить частокол из корней
		«Изготовлены по подобию когтям нетопыря»
		'''
}

Elderwood: {
	DisplayName: Вечнодревесина
	Tooltip: ""
}

GutwrenchingHooks: {
	DisplayName: Кишковыворачивающие крюки
	Tooltip:
		'''
		Расходует полный заряд венка, чтобы выпустить плоть и внутренности
		«Изготовлены по подобию хелицер кримеры»
		'''
}

HellfireClaws: {
	DisplayName: Когти адского пламени
	Tooltip:
		'''
		Расходует полный заряд венка, чтобы открыть огненный разлом
		«Эти когти настолько огонь, что зажигают все вокруг»
		'''
}

HorrorPincers: {
	DisplayName: Клещи ужаса
	Tooltip:
		'''
		Расходует полный заряд венка, чтобы выпустить желчь и гниль
		«Изготовлены по подобию хелицер пожирателя душ»
		'''
}

ThornyClaws: {
	DisplayName: Шипастые когти
	Tooltip:
		'''
		Расходует полный заряд венка, чтобы вырастить людоеда по менбше
		«Жаль как шершень, кусай как людоед»
		'''
}

ElderwoodChest: {
	DisplayName: Сундук из вечного дерева
	Tooltip: ""
}

DryadStatue: {
	DisplayName: Статуя дриады
	Tooltip: «Посвящается тем, кто пал, защищая Террарию»
}

MiracleMint: {
	DisplayName: Чудо-мята
	Tooltip: ""
}

MushroomStaff: {
	DisplayName: Большая поганка
	Tooltip: Выпускает параящие и медленно опускающиеся споры
}

PastoralRod: {
	DisplayName: Трость пастуха
	Tooltip: Выпускает несколько опавших листьев
}

RipePumpkin: {
	DisplayName: Сочная тыква
	Tooltip:
		'''
		Бросает тяжелую тыкву
		Ещё раз нажмите кнопку атаки, чтобы взорвать её и выстрелить семенами
		'''
}

ExoticTulip: {
	DisplayName: Экзотичный тюльпан
	Tooltip: Стреляет розовым лепестком, оставляющим цветочный след
}

SweetTulip: {
	DisplayName: Сладкий тюльпан
	Tooltip: Стреляет оранжевым лепестком, привлекающим пчёл
}

WeepingTulip: {
	DisplayName: Стенающий тюльпан
	Tooltip: Стреляет голубым лепестком, создающим взрыв магии
}

PineCone: {
	DisplayName: Сосновая шишка
	Tooltip: Создаёт падающую шишку в месте курсора
}

CactiCaster: {
	DisplayName: Кактусовая трость
	Tooltip: Вызывает из-под земли круглый, который затем летит в сторону курсора
}

SpikedIceStaff: {
	DisplayName: Шипастая ледяная трость
	Tooltip: Выпускает залп из 3 сосулек, которые начинают резко падать в низ, долетев до курсора
}

LuminousFlower: {
	DisplayName: Ясный цветок
	Tooltip: «Он благоухает... и сияет»
}

Bonerose: {
	DisplayName: Костероза
	Tooltip: ""
}

DiabolicDaikatana: {
	DisplayName: Дьявольская дай-катана
	Tooltip:
		'''
		Выпускает вихрь острых порезов
		«Покажи свою мотивацию!»
		'''
}

RodOfTheDragonfire: {
	DisplayName: Жезл погребального костра
	Tooltip: Выпускает огненных летучих мышей, самонаводящихся на врагов
}

RodOfTheStream: {
	DisplayName: Жезл потока
	Tooltip: Стреляет потоками свежей росы в форме трезубца
}

RodOfTheShock: {
	DisplayName: Жезл шока
	Tooltip:
		'''
		Выпускает разряд молнии
		Урон молнии игнорирует вражескую защиту
		'''
}

RodOfTheTerra: {
	DisplayName: Жезл сотрячения
	Tooltip: Зарядите, чтобы выпустить сотресяющий землю луч
}

RodOfTheCondor: {
	DisplayName: Жезл кондора
	Tooltip: Толкает владельца вперед силой волшебных крыльев
}

BeastBow: {
	DisplayName: Лук стенаний
	Tooltip:
		'''
		Выпускает несколько стрел под неудобным углом
		33%-ный шанс сэкономить боеприпасы
		'Так это ли мессер стенает по своему луку, или же лук стенает по мессеру?'
		'''
}

DoubleFocusCharm: {
	DisplayName: Потусклый брелок
	Tooltip: Увеличивает максимальный природный урон на 3
}

BandOfNature: {
	DisplayName: Браслет природы
	Tooltip: Увеличивает скорость заполнения венка на 15%
}

BandOfPurity: {
	DisplayName: Браслет чистоты
	Tooltip:
		'''
		Увеличивает скорость заполнения венка на 20%
		Увеличивает скорость регенерации здоровья при полностью заряженном венке
		'''
}

GiantTreeSapling: {
	DisplayName: Саженец гигантского дерева
	Tooltip:
		'''
		Снижает скорость опустошения венка на 15%
		Увеличивает защиту на 5 ед. при полностью заряженном венке
		'''
}

FireflyPin: {
	DisplayName: Заколка-светлячок
	Tooltip: Задерживает эффекты венка на 2 секунды после его окончания
}

RavencallersCloak: {
	DisplayName: Плащ воронаря
	Tooltip: Отбрасывает тень, привлекающую внимание врагов
}

Tapper: {
	DisplayName: Подсочник
	Tooltip: Со временем собирает живицу с дерева
}

Galipot: {
	DisplayName: Живица
	Tooltip: "'Если бы не бутылка, то она бы уже сбежала!'"
}

AnimalLeather: {
	DisplayName: Животная шкура
	Tooltip: Может быть обработана на Дубильном станке
}

RoughLeather: {
	DisplayName: Грубая кожа
	Tooltip: Может быть обработана на Дубильном станке
}

SpoiledRawhide: {
	DisplayName: Испорченная кожа
	Tooltip: Гнилые остатки плоти, которые не успели обработать
}

TanningRack: {
	DisplayName: Дубильный станок
	Tooltip:
		'''
		Позволяет добывать сыромятную кожу с врагов
		Ее необходимо обработать, пока она не сгнила
		'''
}

BloodlustPotion: {
	DisplayName: Зелье жажды крови
	Tooltip: Восстанавливает здоровье при смертоносных атаках
}

DeathWardPotion: {
	DisplayName: Зелье оберега от смерти
	Tooltip:
		'''
		Единоразово защищает от смерти
		Накладывает дебафф "Послезельевая болезнь" на 60 секунд
		'Хранится в руках пославшего его мессера'
		'''
}

WillpowerPotion: {
	DisplayName: Зелье силы воли
	Tooltip:
		'''
		Увеличивает скорость заполнения венка 
		'15-процентная сыворотка чистой силы воли'
		'''
}

ResiliencePotion: {
	DisplayName: Зелье устойчивости
	Tooltip: Снижает скорость опустошения венка на 80%
}

ForestWreath: {
	DisplayName: Лесной венок I
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона
		Когда венок заполнен, увеличивает максимальное здоровье на 40
		'''
}

TwigWreath: {
	DisplayName: Венок из веток
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		'''
}

FenethsBlazingWreath: {
	DisplayName: Искрящийся венок Фенет
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона и дает:
		Шанс вплоть до 20% на то, что ваши атаки вырастят на врагах бутоны огнецветов
		Когда венок заполнен:
		Увеличивает отбрасывание природного оружия
		Огнецветы взрываются во временем, распространяясь на врагов поблизости
		'''
}

ForestWreath2: {
	DisplayName: Лесной венок II
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда венок заполнен, увеличивает максимальное здоровье на 40
		'''
}

JungleWreath: {
	DisplayName: Джунглевый венок I
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона
		Когда венок заполнен, ваши атаки отравляют противников
		'''
}

JungleWreath2: {
	DisplayName: Джунглевый венок II
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда венок заполнен, ваши атаки отравляют противников
		'''
}

SnowWreath: {
	DisplayName: Таежный венок I
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона
		Когда венок заполнен, увеличивает шанс на критический удар природным уроном на 6%
		'''
}

SnowWreath2: {
	DisplayName: Таежный венок II
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда венок заполнен, увеличивает шанс на критический удар природным уроном на 6%
		'''
}

Cloudberry: {
	DisplayName: Морошка
	Tooltip: Восстанавливает 1 здоровье в секунду
}

SoulOfTheWoods: {
	DisplayName: Душа леса
	Tooltip:
		'''
		Позволяет заполнить венок дважды
		Когда венок заполнен во второй раз, создает пульсирующую ауру
		'''
}

BrightstonePotion: {
	DisplayName: Зелье из светлокамня
	Tooltip: Оставляет шлейф из светящейся пыли
}

DryadBloodPotion: {
	DisplayName: Зелье из крови дриады
	Tooltip: Увеличивает сопротивление болезненным дебаффам
}

WeightPotion: {
	DisplayName: Зелье груза
	Tooltip:
		'''
		Дает иммунитет к урону от падения
		Увеличивает ускорение свободного падения
		'''
}

ElderwoodChest2: {
	DisplayName: Опутанный корнями сундук
	Tooltip: ""
}

HellfireFractureTest: {
	DisplayName: Hellfire Fracture Test
	Tooltip: ""
}

SapStream: {
	DisplayName: Поток живицы
	Tooltip: Разбрасывает сгустки живицы, липнущие к земле
}

Woodbinder: {
	DisplayName: Трость повелителя корней
	Tooltip: Сотворяет деревянный барьер в выбраном месте
}

SlipperyBomb: {
	DisplayName: Скользкая бомба
	Tooltip:
		'''
		Небольшой взрыв, уничтожающий большинство блоков
		Скользит сквозь блоки
		'''
}

SlipperyDynamite: {
	DisplayName: Скользкий динамит
	Tooltip:
		'''
		Сильный взрыв, уничтожающий большинство блоков
		Скользит сквозь блоки
		'''
}

SlipperyGlowstick: {
	DisplayName: Скользкая светящаяся палочка
	Tooltip:
		'''
		Светится в жидкостях
		Скользит сквозь блоки
		'''
}

SlipperyGrenade: {
	DisplayName: Скользкая граната
	Tooltip:
		'''
		Небольшой взрыв, не уничтожающий блоки
		Скользит сквозь блоки
		'''
}

LivingBorealWoodChestplate: {
	DisplayName: Живой таежный нагрудник
	Tooltip: Увеличивает возможный природный урон на 4%
}

LivingBorealWoodGreaves: {
	DisplayName: Живые таежные поножи
	Tooltip: ""
}

LivingBorealWoodHelmet: {
	DisplayName: Живой таежный шлем
	Tooltip: Увеличивает возможный природный урон на 4%
}

LivingWoodChestplate: {
	DisplayName: Нагрудник из живого дерева
	Tooltip: Увеличивает возможный природный урон на 4%
}

LivingWoodGreaves: {
	DisplayName: Поножи из живого дерева
	Tooltip: ""
}

LivingWoodHelmet: {
	DisplayName: Шлем из живого дерева
	Tooltip: ""
}

LivingMahoganyChestplate: {
	DisplayName: Живой джунглевый нагрудник
	Tooltip: Увеличивает возможный природный урона на 6%
}

LivingMahoganyGreaves: {
	DisplayName: Живые джунглевые поножи
	Tooltip: ""
}

LivingMahoganyHelmet: {
	DisplayName: Живой джунглевый шлем
	Tooltip: Увеличивает шанс на критический удар природным уроном на 4%
}

EbonwoodStaff: {
	DisplayName: Трость из эбенового дерева
	Tooltip: Выращивает порченую ветвь, листья которой иссыхают и осыпаются
}

ShadewoodStaff: {
	DisplayName: Трость из мрачного дерева
	Tooltip: Выращивает багряную ветвь, листья которой гниют и осыпаются
}

BloomingDoom: {
	DisplayName: Цветущая трость
	Tooltip: Выращивает гигантский цветок
}

BrilliantBouquet: {
	DisplayName: Чудесный букет
	Tooltip:
		'''
		Выстреливает букетом ярких лепестков, каждый со своим эффектом
		Когда венок заполнен, они перекрестно опыляются
		'''
}

SacrificialSickleOfTheMoon: {
	DisplayName: Жертвенный серп луны
	Tooltip: Транслирует силы луны в зависимости от её фазы
}

ElathaAmulet: {
	DisplayName: Амулет Элаты
	Tooltip: Двигает фазу луны вперед
}

LivingElderwoodBreastplate: {
	DisplayName: Живой чащобный нагрудник
	Tooltip: Когда венок заполнен, увеличивает защиту на 3
}

LivingElderwoodCrown: {
	DisplayName: Живая чащобня корона
	Tooltip: Увеличивает возможный природный урон на 6%
}

LivingElderwoodGreaves: {
	DisplayName: Живые чащобные поножи
	Tooltip: Увеличивает возможный природный урон и шанс на критический удар природным уроном на 4%
}

DreadheartCorruptionChestplate: {
	DisplayName: Нагрудник с ужасным сердцем
	Tooltip:
		'''
		Увеличивает возможный природный урон на 8%
		Увеличивает отбрасывание природного оружия
		'''
}

DreadheartCorruptionHelmet: {
	DisplayName: Шлем с ужасным сердцем
	Tooltip: Увеличивает шанс на критический удар природным уроном на 4%
}

DreadheartCorruptionLeggings: {
	DisplayName: Поножи с ужасным сердцем
	Tooltip: Увеличивает шанс на критический удар природным уроном на 4%
}

DreadheartCrimsonChestplate: {
	DisplayName: Нагрудник с ужасным сердцем
	Tooltip:
		'''
		Увеличивает возможный природный урон на 8%
		Увеличивает отбрасывание природного оружия
		'''
}

DreadheartCrimsonHelmet: {
	DisplayName: Шлем с ужасным сердцем
	Tooltip: Увеличивает шанс на критический удар природным уроном на 4%
}

DreadheartCrimsonLeggings: {
	DisplayName: Поножи с ужасным сердцем
	Tooltip: Увеличивает шанс на критический удар природным уроном на 4%
}

TectonicCane: {
	DisplayName: Тектоническая трость
	Tooltip: Создает колонну из-под земли, которая подбрасывает, обжигает и крошится
}

AshwalkerHood: {
	DisplayName: Копющон ходящего по пеплу
	Tooltip: Увеличивает возможный природный урон на 6%
}

AshwalkerLeggings: {
	DisplayName: Одеяние ходящего по пеплу
	Tooltip: Увеличивает возможный природный урон на 6%
}

AshwalkerRobe: {
	DisplayName: Роба ходящего по пеплу
	Tooltip: Увеличивает начальный природный урон на 10%
}

MercuriumOre: {
	DisplayName: Ртутная руда
	Tooltip: "'Это не стоит держать в руках...'"
}

Grimstone: {
	DisplayName: Мрачный камень
	Tooltip: ""
}

MercuriumNugget: {
	DisplayName: Ртутный самородок
	Tooltip: "'А вот сейчас уже можно!'"
}

MillionDollarPainting: {
	DisplayName: Картина на миллион долларов
	Tooltip: "'В. Ф. Д.'"
}

TheLegend: {
	DisplayName: '''"Легенда"'''
	Tooltip: "'П. Рыцарь'"
}

LuminousFlowerHat: {
	DisplayName: Шляпа из ясного цветка
	Tooltip:
		'''
		Создает свет при передвижении
		'Уже не пахнет... но все еще освещает окрестности'
		'''
}

ElderTorch: {
	DisplayName: Чащобный факел
	Tooltip: ""
}

FlamingFabric: {
	DisplayName: Пылающая ткань
	Tooltip: ""
}

NaturesHeart: {
	DisplayName: Сердце природы
	Tooltip: "'Прирощенные останки высших существ'"
}

DeerSkull: {
	DisplayName: Олений череп
	Tooltip: Увеличивает шанс на критический удар природным уроном на 4%
}

OniMask: {
	DisplayName: Маска Они
	Tooltip: Изгоняет Ёки
}

ElderwoodBathtub: {
	DisplayName: Ванна из вечного дерева
	Tooltip: ""
}

ElderwoodBed: {
	DisplayName: Кровать из вечного дерева
	Tooltip: ""
}

ElderwoodBookcase: {
	DisplayName: Книжный шкаф из вечного дерева
	Tooltip: ""
}

ElderwoodCandelabra: {
	DisplayName: Подсвечник из вечного дерева
	Tooltip: ""
}

ElderwoodCandle: {
	DisplayName: Свеча из вечного дерева
	Tooltip: ""
}

ElderwoodChair: {
	DisplayName: Стул из вечного дерева
	Tooltip: ""
}

ElderwoodChandelier: {
	DisplayName: Люстра из вечного дерева
	Tooltip: ""
}

ElderwoodClock: {
	DisplayName: Часы из вечного дерева
	Tooltip: ""
}

ElderwoodDoor: {
	DisplayName: Дверь из вечного дерева
	Tooltip: ""
}

ElderwoodDresser: {
	DisplayName: Комод из вечного дерева
	Tooltip: ""
}

ElderwoodLamp: {
	DisplayName: Лампа из вечного дерева
	Tooltip: ""
}

ElderwoodLantern: {
	DisplayName: Фонарь из вечного дерева
	Tooltip: ""
}

ElderwoodPiano: {
	DisplayName: Пианино из вечного дерева
	Tooltip: ""
}

ElderwoodPlatform: {
	DisplayName: Платформа из вечного дерева
	Tooltip: ""
}

ElderwoodSink: {
	DisplayName: Раковина из вечного дерева
	Tooltip: ""
}

ElderwoodSofa: {
	DisplayName: Диван из вечного дерева
	Tooltip: ""
}

ElderwoodTable: {
	DisplayName: Стол из вечного дерева
	Tooltip: ""
}

ElderwoodWorkbench: {
	DisplayName: Верстак из вечного дерева
	Tooltip: ""
}

WeaknessPotion: {
	DisplayName: Зелье слабости
	Tooltip: Бросьте это зелье, чтобы сделать кого-то физически слабым
}

AlchemicalSkull: {
	DisplayName: Алхимический череп
	Tooltip: Дает иммунитет к огненным блокам, отравлению и парам ртути
}

Coffin: {
	DisplayName: Гроб
	Tooltip: Разбрасывает кости при получении урона, затем притягивает их обратно
}

Herbarium: {
	DisplayName: Гербарий
	Tooltip:
		'''
		Враги иногда оставляют лечебные травы при смерти
		Если венок заполнен, поглощает его, чтобы восстановить больше здоровья
		'''
}

MagicHerb1: {
	DisplayName: Волшебная трава
	Tooltip: ""
}

MagicHerb2: {
	DisplayName: Волшебная трава
	Tooltip: ""
}

MagicHerb3: {
	DisplayName: Волшебная трава
	Tooltip: ""
}

BizarreCowboyHat: {
	DisplayName: Шляпа удивительного ковбоя
	Tooltip: "'Ньо-хо-хо-хо'"
}

DinoHat: {
	DisplayName: Шляпа динозавра
	Tooltip:
		'''
		'Scary monsters, super creeps
		Keep me running, running scared'
		'''
}

JockeyHat: {
	DisplayName: Шапка жокея
	Tooltip: "'-100% к скорости бега'"
}

MentorsHat: {
	DisplayName: Котелок наставника
	Tooltip: ""
}

PresidentJacket: {
	DisplayName: Плащ президента
	Tooltip: ""
}

PresidentPants: {
	DisplayName: Брюки президента
	Tooltip: ""
}

PresidentWig: {
	DisplayName: Парик президента
	Tooltip: ""
}

SailorHat: {
	DisplayName: Шапка моряка
	Tooltip: "'Кто я, черт возьми, такой?'"
}

StoneMask: {
	DisplayName: Обычная маска
	Tooltip: "'Проклято'"
}

StrangerCoat: {
	DisplayName: Пальто странника
	Tooltip: ""
}

StrangerPants: {
	DisplayName: Штаны странника
	Tooltip: ""
}

DevilHunterCloak: {
	DisplayName: Плащ охотника на демонов
	Tooltip: ""
}

DevilHunterPants: {
	DisplayName: Штаны охотника на демонов
	Tooltip: ""
}

BunnyHat: {
	DisplayName: Шапка кролика
	Tooltip: ""
}

BunnyJacket: {
	DisplayName: Рубашка кролика
	Tooltip: ""
}

BunnyPants: {
	DisplayName: Штаны кролика
	Tooltip: ""
}

FlinxFurUshanka: {
	DisplayName: Ушанка из меха флинкса
	Tooltip: ""
}

CopperAcolyteHat: {
	DisplayName: Шляпа прислужника
	Tooltip: Снижает затраты маны на 6%
}

CopperAcolyteJacket: {
	DisplayName: Роба прислужника
	Tooltip: Увеличивает максимальную ману на 40
}

CopperAcolyteLeggings: {
	DisplayName: Штаны прислужника
	Tooltip: Увеличивает шанс критического удара магией на 8%
}

TinAcolyteHat: {
	DisplayName: Шляпа прислужника
	Tooltip: Снижает затраты маны на 6%
}

TinAcolyteJacket: {
	DisplayName: Роба прислужника
	Tooltip: Увеличивает максимальную ману на 40
}

TinAcolyteLeggings: {
	DisplayName: Штаны прислужника
	Tooltip: Увеличивает шанс критического удара магией на 8%
}

Moss: {
	DisplayName: '''"Мох"'''
	Tooltip: "'П. Рыцарь'"
}

SoapSellersJacket: {
	DisplayName: Куртка торговца мылом
	Tooltip: ""
}

SoapSellersJeans: {
	DisplayName: Джинсы торговца мылом
	Tooltip: ""
}

SoapSellersShades: {
	DisplayName: Солнцезащитные очки торговца мылом
	Tooltip: ""
}

Hedgehog: {
	DisplayName: Ежик
	Tooltip: "'Колючий, но милый'"
}

OvergrownSpear: {
	DisplayName: Заросшее копье
	Tooltip: "'Бейте по шарам, чтобы выпустить энергию'"
}

MothStaff: {
	DisplayName: Посох моли
	Tooltip: Призывает моль, сражающуюся за вас
}

DynastyWoodBow: {
	DisplayName: Лук из восточного дерева
	Tooltip: ""
}

ElderwoodBow: {
	DisplayName: Лук из вечного дерева
	Tooltip: ""
}

MercuriumBolter: {
	DisplayName: Ртутный болтомёт
	Tooltip: Рассекает стрелы на несколько более слабых болтов
}

MercuriumBolt: {
	DisplayName: Ртутная стрела
	Tooltip: "'Тяжелый случай токсичности'"
}

DynastyWoodSword: {
	DisplayName: Меч из восточного дерева
	Tooltip: ""
}

ElderwoodSword: {
	DisplayName: Меч из вечного дерева
	Tooltip: ""
}

MercuriumSword: {
	DisplayName: Ртутный меч
	Tooltip: Выпускает пары ртути при ударе
}

StarFusion: {
	DisplayName: Слияние звезд
	Tooltip: Призывает созвездие при атаке
}

RavensEye: {
	DisplayName: Глаз ворона
	Tooltip: ""
}

MercuriumStaff: {
	DisplayName: Ртутный жезл
	Tooltip: Стреляет крошащимся осколком ртути
}

MiracleMintSeeds: {
	DisplayName: Семена чудомяты
	Tooltip: ""
}

MiracleMintPlanterBox: {
	DisplayName: Горшок для чудомяты
	Tooltip: ""
}

MiracleMintHangingPot: {
	DisplayName: Подвесная чудомята
	Tooltip: ""
}

FlametrackerHat: {
	DisplayName: Шляпа ищущего пламя
	Tooltip: Значительно увеличивает восстановление маны
}

FlametrackerJacket: {
	DisplayName: Куртка ищущего пламя
	Tooltip:
		'''
		Снижает затраты маны на 12%
		Увеличивает магический урон на 5%
		'''
}

FlametrackerPants: {
	DisplayName: Штаны ищущего пламя
	Tooltip:
		'''
		Снижает затраты маны на 8%
		Увеличивает магический урон на 5%
		'''
}

SentinelBreastplate: {
	DisplayName: Нагрудник дозорного
	Tooltip: Увеличивает урон стрел на 10%
}

SentinelHelmet: {
	DisplayName: Шлем дозорного
	Tooltip: Дает 10% шанс не потратить стрелы
}

SentinelLeggings: {
	DisplayName: Поножи дозорного
	Tooltip: Увеличивает урон стрел на 10%
}

SentinelTaurusMask: {
	DisplayName: Маска дозорного-тельца
	Tooltip: Придает ускорение во время бега
}

AmuletOfLife: {
	DisplayName: Амулет жизни
	Tooltip: Создает воронку огоньков, лечащих при касании
}

MercuriumAxe: {
	DisplayName: Ртутный топор
	Tooltip: ""
}

MercuriumHammer: {
	DisplayName: Ртутный молот
	Tooltip: ""
}

MercuriumPickaxe: {
	DisplayName: Ртутная кирка
	Tooltip: ""
}

WorshipperBonehelm: {
	DisplayName: Шлем-череп поклоняющегося
	Tooltip:
		'''
		Увеличивает максимальное количество прислужников на 1
		Увеличивает урон прислужников на 8%
		'''
}

WorshipperGarb: {
	DisplayName: Обмотки поклоняющегося
	Tooltip:
		'''
		Увеличивает урон прислужников на 8%
		Увеличивает скорость передвижения на 10%
		'''
}

WorshipperMantle: {
	DisplayName: Мантия поклоняющегося
	Tooltip: Увеличивает урон прислужников на 18%
}

SentinelShield: {
	DisplayName: Щит дозорного
	Tooltip: Дает шанс выпустить мстительных духов вместо получения урона
}

DynastyWoodBreastplate: {
	DisplayName: Нагрудник из восточного дерева
	Tooltip: ""
}

DynastyWoodHelmet: {
	DisplayName: Шлем из восточного дерева
	Tooltip: ""
}

DynastyWoodLeggings: {
	DisplayName: Поножи из восточного дерева
	Tooltip: ""
}

ElderwoodChestplate: {
	DisplayName: Нагрудник из вечного дерева
	Tooltip: ""
}

ElderwoodHelmet: {
	DisplayName: Шлем из вечного дерева
	Tooltip: ""
}

ElderwoodLeggings: {
	DisplayName: Ботинки из вечного дерева
	Tooltip: ""
}

DynastyWoodHammer: {
	DisplayName: Молот из восточного дерева
	Tooltip: ""
}

ElderwoodHammer: {
	DisplayName: Молот из вечного дерева
	Tooltip: ""
}

CosmicHat: {
	DisplayName: Шляпа зведочётши
	Tooltip:
		'''
		Кратковременно снижает затраты маны до нуля когда сила воли почти потеряна
		'Каково это-быть свободным?'
		'''
}

BackwoodsCrate: {
	DisplayName: Чащобный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ElderwoodFence: {
	DisplayName: Забор из вечного дерева
	Tooltip: ""
}

ElderwoodWall: {
	DisplayName: Стена из вечного дерева
	Tooltip: ""
}

PrismaticPotion: {
	DisplayName: Переливчатое зелье
	Tooltip: Заставляет усиления урона влиять на все виды урона одновременно
}

ElderwoodToilet: {
	DisplayName: Унитаз из вечного дерева
	Tooltip: ""
}

RagingBoots: {
	DisplayName: Яростные сапоги
	Tooltip:
		'''
		Увеличивают ускорение свободного падения
		Сотрясают землю при приземлении
		'''
}

WingIcon: {
	DisplayName: ""
	Tooltip: ""
}

PettyBag: {
	DisplayName: Мелочный мешок
	Tooltip:
		'''
		Призывает волшнебный мешок, который собирает в себя близлежащие предметы
		Нажмите {$Controls.RightClick}, чтобы собрать вещи
		'''
}

Beacon: {
	DisplayName: Маяк
	Tooltip:
		'''
		Создает точку для перемещения, если заряжен самоцветом
		Требует соответствующий большой самоцвет для перемещения
		'''
}

BloodshedAxe: {
	DisplayName: Топор кровопролития
	Tooltip:
		'''
		Тратит здоровье, чтобы пометить врагов
		Забирает здоровье помеченых врагов
		'Да будет кровь'
		'''
}

LothorBag: {
	DisplayName: Мешок с сокровищами (Лотор)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

LothorMask: {
	DisplayName: Маска Лотора
	Tooltip: ""
}

LothorMusicBox: {
	DisplayName: Музыкальная шкатулка (Лотор)
	Tooltip: ""
}

LothorTrophy: {
	DisplayName: Трофей Лотора
	Tooltip: ""
}

BloodbathLocket: {
	DisplayName: Подвеска резни
	Tooltip: Увеличивает урон на 1% за каждого врага и на 5% за каждого босса поблизости, вплоть до 25%
}

ChemicalPrisoner: {
	DisplayName: Химический узник
	Tooltip: Иногда запускает склянку с ядом, разбивающуюся при попадании пулей
}

FlederStaff: {
	DisplayName: Посох нетопыря
	Tooltip: Призывает нетопыря, сражающегося за вас и собирающего восстанавливающие сердца
}

FlederSlayer: {
	DisplayName: Погибель нетопырей
	Tooltip:
		'''
		Отправляет слабых врагов в полет сильным ударом
		Атакуйте в нужный момент, чтобы выпустить еще более мощную волнуы
		'Слишком большой, чтобы называться мечем'
		'''
}

Bane: {
	DisplayName: Бич
	Tooltip: Заставляет врагов увядать
}

BackwoodsDayMusicBox: {
	DisplayName: Музыкальная шкатулка (Чаща)
	Tooltip: ""
}

BackwoodsNightMusicBox: {
DisplayName: Music Box (Backwoods)
Tooltip: ""
}

BackwoodsFogMusicBox: {
	DisplayName: Музыкальная шкатулка (Туман в Чаще)
	Tooltip: ""
}

LivingPrimordialWand: {
	DisplayName: Ветвь вечного дерева
	Tooltip:
		'''
		Используется: Вечная древесина
		Размещает живое вечную древесину
		'''
}

LivingPrimordialWand2: {
	DisplayName: Ветвь с листьями вечного дерева
	Tooltip:
		'''
		Используется: Вечная древесина
		Размещает листья живой вечной древесины
		'''
}

MoonFlower: {
	DisplayName: Лунный цветок
	Tooltip: "'Каким именем тебя запомнят?'"
}

FeathersInABottle: {
	DisplayName: Перья в бутылке
	Tooltip: Позволяет владельцу делать прыжок в воздухе, тратя 25% заряда венка
}

FeathersInABalloon: {
	DisplayName: Перья в шарике
	Tooltip:
		'''
		Позволяет владельцу делать прыжок в воздухе, тратя 25% заряда венка
		Увеличивает высоту прыжка
		'Небеса улыбаются над головой'
		'''
}

BigTreeSpawner: {
	DisplayName: Генератор большого дерева
	Tooltip: "#ТЕСТ: СОЗДАЕТ БОЛЬШОЕ ДЕРЕВО ЧАЩИ"
}

GrimstoneWall: {
	DisplayName: Стена из мрачного камня
	Tooltip: ""
}

Vilethorn: {
	DisplayName: Мерзкая колючка
	Tooltip: "{$ItemTooltip.Vilethorn}"
}

CrimsonRod: {
	DisplayName: Багряный жезл
	Tooltip: "{$ItemTooltip.CrimsonRod}"
}

BackwoodsPylon: {
	DisplayName: Пилон чащи
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

ArchdruidBanner: {
	DisplayName: Знамя архидруида
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Archdruid.DisplayName}"
}

BabyFlederBanner: {
	DisplayName: Знамя малыша-нетопыря
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.BabyFleder.DisplayName}"
}

EntBanner: {
	DisplayName: Знамя древня
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Ent.DisplayName}"
}

FlederBanner: {
	DisplayName: Знамя нетопыря
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Fleder.DisplayName}"
}

GrimDefenderBanner: {
	DisplayName: Знамя мрачного стражника
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.GrimDefender.DisplayName}"
}

GrimdruidBanner: {
	DisplayName: Знамя мрачного друида
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.GrimDruid.DisplayName}"
}

HedgehogBanner: {
	DisplayName: Знамя ежика
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Hedgehog.DisplayName}"
}

HogBanner: {
	DisplayName: Знамя кабана
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Hog.DisplayName}"
}

LumberjackBanner: {
	DisplayName: Знамя дровосека
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Lumberjack.DisplayName}"
}

PettyGoblinBanner: {
	DisplayName: Знамя мелочного гоблина
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.PettyGoblin.DisplayName}"
}

RavencallerBanner: {
	DisplayName: Знамя воронаря
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Ravencaller.DisplayName}"
}

SapSlimeBanner: {
	DisplayName: Знамя живичного слизня
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SapSlime.DisplayName}"
}

SentinelBanner: {
	DisplayName: Знамя дозорного
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Sentinel.DisplayName}"
}

SentinelWarriorBanner: {
	DisplayName: Знамя дозорного-воина
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SentinelWarrior.DisplayName}"
}

BackwoodsGrassSeeds: {
	DisplayName: Семена Травы чащи
	Tooltip: ""
}

BloodCursor: {
	DisplayName: Кровавый курсор
	Tooltip: Заставляет курсор мыши пульсировать
}

BackwoodsRavenBanner: {
	DisplayName: Знамя ворона чащи
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.CrowdRaven.DisplayName}, {$Mods.RoA.NPCs.SummonedRaven.DisplayName}"
}

Almond: {
	DisplayName: Миндаль
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Pistachio: {
	DisplayName: Фисташка
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

AlmondMilk: {
	DisplayName: Миндальное молоко
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		'Чокнутый на вкус'
		'''
}

SherwoodShake: {
	DisplayName: Шервудский коктейль
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		'Чертовски хороший стакан молочного коктейля'
		'''
}

SphereOfAspiration: {
	DisplayName: Сфера стремлений
	Tooltip: "'Брось её, сожги её, благослави её, перекуй её, утопи её, техномагия'"
}

SphereOfCondor: {
	DisplayName: Сфера кондора
	Tooltip: "'Сожги её, благослави её, перекуй её, утопи её, техномагия'"
}

SphereOfPyre: {
	DisplayName: Сфера костра
	Tooltip: "'Брось её, благослави её, перекуй её, утопи её, техномагия'"
}

SphereOfQuake: {
	DisplayName: Сфера дрожи
	Tooltip: "'Брось её, сожги её, перекуй её, утопи её, техномагия'"
}

SphereOfShock: {
	DisplayName: Сфера шока
	Tooltip: "'Брось её, сожги её, благослави её, утопи её, техномагия'"
}

SphereOfStream: {
	DisplayName: Сфера потока
	Tooltip: "'Брось её, сожги её, благослави её, перекуй её, техномагия'"
}

DeerSkullBanner: {
	DisplayName: Знамя оленьего черепа
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.DeerSkullHead.DisplayName}"
}

BackwoodsCampfire: {
	DisplayName: Чащобный костёр
	Tooltip: "{$ItemTooltip.Campfire}"
}

FogStarter: {
	DisplayName: Инициатор тумана
	Tooltip: "#ТЕСТ: НАЧИНАЕТ/ЗАКАНЧИВАЕТ ТУМАН В ЧАЩЕ"
}

LothorRelic: {
	DisplayName: Реликвия Лотора
	Tooltip: ""
}

ArterialSpray: {
	DisplayName: Артериальные брызги
	Tooltip: Кромсает противников глубокими порезами
}

GastroIntestinalMallet: {
	DisplayName: Желудочно-кишечная колотушка
	Tooltip:
		'''
		Призывает стража
		Призывает кучу кишок, раскидывающую кровавые сгустки
		'''
}

Bookworms: {
	DisplayName: Книжные черви
	Tooltip: Запускает волнующихся червей
}

PlanetomaStaff: {
	DisplayName: Посох планетомы
	Tooltip:
		'''
		Призывает стража
		Призывает улей порчи, окруженный мелкими пожирателями
		'''
}

JawTrap: {
	DisplayName: Капкан-ловушка
	Tooltip: Стискивает зубы, когда в него наступают
}

TealMoss: {
	DisplayName: Бирюзовый мох
	Tooltip: ""
}

GrimstoneBrick: {
	DisplayName: Полированный мрачный камень
	Tooltip: ""
}

FireLighter: {
	DisplayName: Зажигалка
	Tooltip: "'Подходит для того, чтобы начать пожар'"
}

LivingBackwoodsLeavesWall: {
	DisplayName: Стена из живого вечного дерева
	Tooltip: ""
}

BackwoodsFlowerGrassWall: {
	DisplayName: Стена с цветами чащи
	Tooltip: ""
}

BackwoodsGrassWall: {
	DisplayName: Стена с травой чащи
	Tooltip: ""
}

BackwoodsDungeonKey: {
	DisplayName: Ключ чащи
	Tooltip: Открывает сундук чащи в темнице
}

BackwoodsDungeonChest: {
	DisplayName: Сундук чащи
	Tooltip: ""
}

WreathCharger: {
	DisplayName: Заряжатель венка
	Tooltip: "#ТЕСТ: ЗАРЯЖАЕТ ВЕНОК"
}

HedgehogTerrarium: {
	DisplayName: Террариум с ёжиком
	Tooltip: ""
}

BackwoodsDungeonChest_Trapped: {
	DisplayName: Сундук-ловушка чащи
	Tooltip: ""
}

ElderwoodChest_Trapped: {
	DisplayName: Сундук-ловушка из вечного дерева
	Tooltip: ""
}

ElderwoodChest2_Trapped: {
	DisplayName: Опутанный корнями сундук-ловушка
	Tooltip: ""
}

EmptyPlanterBox: {
	DisplayName: Пустой горшок
	Tooltip: Можно превратить в любой другой горшок
}

BackwoodsStoneChest: {
	DisplayName: Сундук из полированного мрачного камня
	Tooltip: ""
}

GrimstoneBrickWall: {
	DisplayName: Стена из полированного мрачного камня
	Tooltip: ""
}

BackwoodsStoneChest_Trapped: {
	DisplayName: Сундук-ловушка из полированного мрачного камня
	Tooltip: ""
}

FenethStatue: {
	DisplayName: Статуя Фенет
	Tooltip: ""
}

LivingPalmChestplate: {
	DisplayName: Живой пальмовый нагрудник
	Tooltip: ""
}

LivingPalmGreaves: {
	DisplayName: Живые пальмовые поножи
	Tooltip: Увеличивает начальный природный урон на 4%
}

LivingPalmHelmet: {
	DisplayName: Живой пальмовый шлем
	Tooltip: Увеличивает начальный природный урон на 4%
}

BeachWreath: {
	DisplayName: Пляжный венок I
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона
		Когда венок заполнен, увеличивает скорость передвижения на 10%
		'''
}

BeachWreath2: {
	DisplayName: Пляжный венок II
	Tooltip:
		'''
		 Венок заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда венок заполнен, увеличивает скорость передвижения на 10%
		'''
}

DullDaikatana: {
	DisplayName: Затупившаяся дай-катана
	Tooltip: "'Брошенная и потерянная'"
}

BoneroseHangingPot: {
	DisplayName: Подвесная костероза
	Tooltip: ""
}

LothorEnrageMonolith: {
	DisplayName: Монолит затмения
	Tooltip: "'Такое увидишь лишь раз в 216 лет..."
}

FlederSlayerDecoration: {
	DisplayName: Декор 'Погибель нетопырей'
	Tooltip: "'Ради славы'"
}

Has2rJacket: {
	DisplayName: Куртка Неназываемого
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'И луны странные кружат на небесах...'
		'''
}

Has2rMask: {
	DisplayName: Маска Неназываемого
	Tooltip: "{$Mods.RoA.RoADev}"
}

Has2rPants: {
	DisplayName: Штаны Неназываемого
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Но всех странней, как странная угроза,
		Затерянная в вечности Каркоза.'
		'''
}

Has2rShades: {
	DisplayName: Солнечные очки Неназываемого
	Tooltip: "{$Mods.RoA.RoADev}"
}

EldritchRing: {
	DisplayName: Жуткое кольцо
	/* Tooltip:
		'''
		{$Mods.RoA.RoADev}
		{$CommonItemTooltip.FlightAndSlowfall}
		''' */
}

NFAHorns: {
	DisplayName: Рога Н. Ф. А.
	Tooltip: "{$Mods.RoA.RoADev}"
}

NFAJacket: {
	DisplayName: Рубашка Н. Ф. А.
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Указом моего мессера я обязан носить рубашку.'
		'''
}

NFAPants: {
	DisplayName: Штаны Н. Ф. А.
	Tooltip: "{$Mods.RoA.RoADev}"
}

NFAWings: {
	DisplayName: Крылья Н. Ф. А.
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Пора расправить крылья, те самые хлопальники, большие пушки!'
		'Они ничего не делают...'
		'''
}

PeegeonChestguard: {
	DisplayName: Нагрудник Пижона
	Tooltip: "{$Mods.RoA.RoADev}"
}

PeegeonGreaves: {
	DisplayName: Поножи Пижона
	Tooltip: "{$Mods.RoA.RoADev}"
}

PeegeonHood: {
	DisplayName: Капюшон Пижона
	Tooltip: "{$Mods.RoA.RoADev}"
}

PeegeonCape: {
	DisplayName: Плащ Пижона
	/* Tooltip:
		'''
		{$Mods.RoA.RoADev}
		{$CommonItemTooltip.FlightAndSlowfall}
		''' */
}

SerorkBreastplate: {
	DisplayName: Нагрудник Serork'а
	Tooltip: "{$Mods.RoA.RoADev}"
}

SerorkGreaves: {
	DisplayName: Поножи Serork'а
	Tooltip: "{$Mods.RoA.RoADev}"
}

SerorkHelmet: {
	DisplayName: Шлем Serork'а
	Tooltip: "{$Mods.RoA.RoADev}"
}

SerorkMask: {
	DisplayName: Маска Serork'а
	Tooltip: "{$Mods.RoA.RoADev}"
}

BRIPEsHeart: {
	DisplayName: Сердце BRIPE
	Tooltip: "{$Mods.RoA.RoADev}"
}

BRIPEsHelmet: {
	DisplayName: Шлем BRIPE
	Tooltip: "{$Mods.RoA.RoADev}"
}

BRIPEsRocketBoots: {
	DisplayName: Ракетные ботинки BRIPE
	Tooltip: "{$Mods.RoA.RoADev}"
}

cleoChestguard: {
	DisplayName: Нагрудник cleo.
	/* Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'The One They Left Behind'
		''' */
}

cleoMask: {
	DisplayName: Маска cleo.
	/* Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Lil' Gunther'
		''' */
}

cleoPants: {
	DisplayName: Штаны cleo.
	Tooltip: "{$Mods.RoA.RoADev}"
}

HereticHood: {
	DisplayName: Капюшон Heretic'а
	Tooltip: "{$Mods.RoA.RoADev}"
}

HereticChestguard: {
	DisplayName: Роба Heretic'а
	Tooltip: "{$Mods.RoA.RoADev}"
}

HereticPants: {
	DisplayName: Обмотки Heretic'а
	Tooltip: "{$Mods.RoA.RoADev}"
}

IOU: {
	DisplayName: Я. Т. Д.
	Tooltip: "'Я тебе должен оружие класса 'Друид'"
}

Nihility: {
	DisplayName: '''"Небытие"'''
	Tooltip: "'Н. Ф. А.'"
}

Absolute: {
	DisplayName: '''"Абсолютный"'''
	Tooltip: "'Н. Ф. А.'"
}

Them: {
	DisplayName: '''"Они"'''
	Tooltip: "'Н. Ф. А.'"
}

GalipotArrow: {
	DisplayName: Живичная стрела
	Tooltip: При ударе оставляет сгусток живицы
}

MercuriumBullet: {
	DisplayName: Ртутная пуля
	Tooltip: "''Быстрее пули' в этом случае уже никого не удивит'"
}

BackwoodsWaterFountain: {
	DisplayName: Фонтан чащобной воды
	Tooltip: ""
}

MercuriumZipper: {
	DisplayName: Ртутная застёжка
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		Каждая пятая атака создает молнию, которая открывается при ударе последователями, выпуская токсичные пары
		'Schott Key No.2'
		'''
}

MercuriumCenser: {
	DisplayName: Ртутное кадило
	Tooltip:
		'''
		Снижает скорость опустошения венка на 15%
		Когда венок заполнен, покрывает вас облаком токсичных паров
		'Это называется АУРА бро'
		'''
}

RoyalQualityHoney: {
	DisplayName: Мед королевского качества
	Tooltip:
		'''
		Повышение регенерации здоровья даёт медовый бонус
		'Финики, сыр и полить мёдом'
		'''
}

ElderwoodBeam: {
	DisplayName: Балка из вечного дерева
	Tooltip: ""
}

TealMossWall: {
	DisplayName: Бирюзовая замшелая стена
	Tooltip: ""
}

BackwoodsRootWall: {
	DisplayName: Стена с чащобными корнями
	Tooltip: ""
}

DruidSoul: {
	DisplayName: Душа друида
	Tooltip:
		'''
		Может быть поймана особым сачком
		'Дух подчинился, ожидая древний ритуал'
		'''
}
